# UniversityLabs

./: README.md
C/: func.h  help.c  test.c
C++/labs/: 12.cpp  13.cpp
C/0/: 0.c
C/10/: main.c
C/11/: func.c  header.h  main.c
C/3/: 3.additional.c
C/5/: 5.additional.c  5.c
C/6/: 6.additional.c  wordsgen.py
C/7/: header.h
C/9/: func.c  header.h  main.c
C/A/: main.c
CourseWork/: Compressor.cpp  Compressor.h  Decompressor.cpp  Decompressor.h  FileManager.cpp  FileManager.h  ShannonFanoTree.cpp  ShannonFanoTree.h  Symbol.cpp  Symbol.h  compressed.txt  decompressed.txt  input.txt  input1.txt  main.cpp  tex.tex
CourseWork/html/: Compressor_8cpp.html  Compressor_8h.html  Symbol_8h.html  (+47 more)
Java/13/: .project  pom.xml
Java/13/src/main/java/com/example/notebook/: AppInitializer.java  Group.java  NotebookServlet.java  NotebookStore.java
Java/13/src/main/java/edu/lab13/notebook/: AppInitializer.java  NotebookServlet.java  NotebookStore.java
Java/13/src/main/webapp/WEB-INF/: contacts.txt  web.xml
TEST_BOP/: bubblesort.c  insert_sort.c  kr.txt  linked_list.cpp  merge_sort.c  selection_sort.c  vector.cpp
YA_TEST_BOP/: repeat.cpp
based/: hello.c  l1_hello_world.c  l2_digit_variables.c  l3_arrays.c  l4_conditional_statements.c  l5_loops.c  l6_functions.c  l6_wfunc.h  l7_structures.c  strings.c
codewars/: asd.py  main.c  pog.c  practice.c
labs/: 0.c  0.py  05.c  1.c  2.additional.c  2.c  2.py  3.additional.c  3.c  3v1.c  3v2.c  4.additional.c  4.c  5.additional.c  5.c  another_test.c  ertertlab.c  func.h  help.c  interest.c  new.c  op.c  test.c  test2.c
(+323 files in other folders)
