\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}\textbf {ПОСТАНОВКА ЗАДАЧИ}}{2}{section.1}%
\contentsline {section}{\numberline {2}\textbf {ОПИСАНИЕ АЛГОРИТМА}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основные идеи алгоритма}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Подробное описание алгоритма}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Пример выполнения алгоритма}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Псевдокод алгоритма}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\textbf {Aнализ сложности алгоритма}}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}\textbf {ИНСТРУКЦИЯ ПОЛЬЗОВАТЕЛЯ}}{8}{section.3}%
\contentsline {section}{\numberline {4}\textbf {ТЕСТОВЫЕ ПРИМЕРЫ}}{9}{section.4}%
\contentsline {section}{\numberline {5}\textbf {СПИСОК ЛИТЕРАТУРЫ}}{10}{section.5}%
